<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ash1ey</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div id="menu">
			<h5 id="logo">Ash<span class="accent">1</span>ey</h5>
			<div id="menu_Tags">
				<a id="lnkAbout" href="#about">About</a>
				<a id="lnkPortfolio" href="#portfolio">Portfolio</a>
				<a id="lnkContact" href="#contact">Contact</a>
			</div>

		</div>
		<div id="imgHead">
			<img/>
			<h1 class="hSub" id="hTop">Hello, I'm Ashley</h1>
			<h5 class="hSub" id="hMid">I design websites</h5>
			<h5 class="hSub" id="hBot">(and maintain them too)</h5>
		</div>
	</header>
	<main>
	<div class="hoverBox" id="a_Stats">
		<h6 class="stats">12k <br> hrs of experience </h6>
		<h6 class="statsLine">|</h6>
		<h6 class="stats">4k <br> followers</h6>
		<h6 class="statsLine">|</h6>
		<h6 class="stats">39k <br> Education debt </h6>
	</div>
	
	<section id="aboutSpecialties">
		<h2 class="mainH2">Specializing in</h2>
		<h3 class="mainH3">(but can do about anything)</h3>
		<div id="specialties">
		<section>
			<h4> Graphic Design </h4>
			<img src="images/GD.png" alt="graphic Design"/>
		</section>
		<section>
			<h4> Web Design </h4>
			<img src="images/WD.png" alt="Web Design"/>
		</section>
		<section>
			<h4>  Web Development  </h4>
			<img src="images/WDD.png" alt= "Web Development"/>
		</section>
			</div>
	</section>
	
	<div id="aboutbg">	
	</div>
<section class="hoverBox" id="a_about">
		<h2 class="mainH2" id="about">About</h2>
		<h3 class="mainH3">(Yep, it's me!)</h3>
		
		<p id="aboutP">
			Alongside her diverse background across multiple professions such as the Law, Medical, Health and Fitness, Hospitality, and Art industries;
			Ashley has always shown brightest when consulted with a technology or 
			application challenge that desperately was in need of a remedy but required the flexibility of a unique workflow
 			solution to achieve the greatest efficiency. She finds her passion for 
			Web Design and Development arose from the complex problem solving
			and creation of unconventional yet well designed solutions 
			that happen when in the development of new application or webpage. With such a diverse proffesional career Ashley finds she consistantly pull upon her knowledge when designing for buisness needs whilst helping them integrate what they have with a fresh, new aesthetic.
		</p>
</section>
	<section id="sectPortfolio">
		<h2 class="mainH2" id="portfolio">Portfolio</h2>
		<h3 class="mainH3">(Web Design | Vector art | Graphic Art)</h3>
		<div class="gallery">
		  
			<div class="row">
				<!--row1-->
				<div class="column">
				  <div class="imgBox">
					<!-- img -->
				  </div>
				</div>
				
    			<div class="column">
				  <div class="imgBox">
					<!-- img -->
				  </div>
    			</div>
				
				<div class="column">
				  <div class="imgBox">
				   <!-- img -->
				  </div>
				</div>
  			</div>
			<!-- row 2 -->
		  <div class="row">
				<div class="column">
					<div class="imgBox">
						<!-- img -->
					</div>
				</div>
			
			  <div class="column">
				  <div class="imgBox">
					<!-- img -->
				  </div>
			  </div>
			
			  <div class="column">
				  <div class="imgBox">
				   <!-- img -->
				  </div>
			  </div>
		  </div>
			<!--row 3 -->
		  <div class="row">
			
			  <div class="column">
				  <div class="imgBox">
					<!-- img -->
				  </div>
			  </div>
			  
			<div class="column">
			  <div class="imgBox">
				<!-- img -->
			  </div>
			</div>
			
			<div class="column">
			  <div class="imgBox">
				<!-- img -->
			  </div>
			</div>
		  
		 </div>

	</div>
	</section>
	<img id="contactmap" src="images/Screen Shot 2021-04-18 at 8.12.48 PM.png" alt="map">	
	<div id="contactbg">	
	</div>
	<section class="hoverBox" id="sectContact">
		<h2 class="mainH2" id="contact">Contact</h2>
		<h3 class="mainH3">(easy as 1, 2, or 3)</h3>
		<div id="contactlist">
		<ul id="c_list">
			<li><img class="icon" src="images/icons/mobile@4x.png" alt="mobile"/><p class="icoText">1(888) 234-0989</p></li>
			<li><img class="icon" src="images/icons/mail@4x.png" alt="email"/><p class="icoText">contact@Ash1ey.com</p></li>
			<li><img class="icon" src="images/icons/location@4x.png" alt="location"/><p class="icoText">123 Main ave. <br> Shrewsbury, GA 01987</p></li>
			<li><img class="icon" src="images/icons/web@4x.png" alt="web"/><p class="icoText">NaturallyNarwhal.design</p></li>	
		</ul>
		</div>
		<div class="form">
			<form class="contactForm">
			  <input type="text" id="name" name="name" value="Name"><br>
			  <input type="email" id="email" name="email" value="Email"><br><br>
			  <textarea name="message" id="message" rows="5" cols="20"> Message </textarea>
			  <input type="submit" id="submit" value="Submit">
			</form>
		</div>
	</section>
	</main>
	
	<footer>
		<p>&#8471; 2021 Naturally Narhwal Designs</p>
	</footer>
</body>
</html>
